# spring-configclient

./: .gitignore  README.md  pom.xml
src/main/java/org/doogle/configclient/: ActuatorRefreshScheduler.java  ConfigClientApplication.java  DynamicConfigurations.java  RestServerApplication.java  SpringConfigClientApplication.java  ValueController.java
src/main/resources/: application.yml
src/test/java/org/doogle/configclient/: ConfigClientApplicationTests.java  RestServerApplicationTests.java  SpringConfigClientApplicationTests.java
